{
err: 0,
msg: "ok",
result: [
{
ArticleId: 51914550,
BlogId: 1314217,
UserName: "bingduanlbd",
Title: "深入理解HDFS：Hadoop分布式文件系统",
Description: "文本详细介绍了HDFS中的许多概念，对于理解Hadoop分布式文件系统很有帮助。1. 介绍在现代的企业环境中，单机容量往往无法存储大量数据，需要跨机器存储。统一管理分布在集群上的文件系统称为分布式文件系统。而一旦在系统中，引入网络，就不可避免地引入了所有网络编程的复杂性，例如挑战之一是如果保证在节点不可用的时候数据不丢失。传统的网络文件系统（NFS）虽然也称为分布式文件系统，但是其存在一些限制。由于",
PostTime: "/Date(1468593224000)/",
UpdateTime: "/Date(1468654204725)/",
Digg: 1,
Bury: 0,
ChannelId: 2,
Type: 1,
Status: 1,
ViewCount: 826,
CommentCount: 0,
CommentAuth: 2,
IsTop: false,
Level: 1,
OutlinkCount: 0,
Note: null,
IP: null,
Categories: null,
Tags: [ ],
ColumnAlias: null,
ColumnTitle: null,
MarkDownContent: null,
MarkDownDirectory: null,
ArticleEditType: 0,
ArticleMore: null
},
{
ArticleId: 51900512,
BlogId: 1314217,
UserName: "bingduanlbd",
Title: "HDFS安全模式详解",
Description: "什么是安全模式安全模式是HDFS所处的一种特殊状态，在这种状态下，文件系统只接受读数据请求，而不接受删除、修改等变更请求。在NameNode主节点启动时，HDFS首先进入安全模式，DataNode在启动的时候会向namenode汇报可用的block等状态，当整个系统达到安全标准时，HDFS自动离开安全模式。如果HDFS出于安全模式下，则文件block不能进行任何的副本复制操作，因此达到最小的副本数量",
PostTime: "/Date(1468415261000)/",
UpdateTime: "/Date(1468654204725)/",
Digg: 2,
Bury: 0,
ChannelId: 15,
Type: 1,
Status: 1,
ViewCount: 1341,
CommentCount: 0,
CommentAuth: 2,
IsTop: false,
Level: 1,
OutlinkCount: 0,
Note: null,
IP: null,
Categories: null,
Tags: [ ],
ColumnAlias: null,
ColumnTitle: null,
MarkDownContent: null,
MarkDownDirectory: null,
ArticleEditType: 0,
ArticleMore: null
},
{
ArticleId: 51892750,
BlogId: 1314217,
UserName: "bingduanlbd",
Title: "Hadoop集群搭建详细步骤（2.6.0）",
Description: "本文记录在3台物理机上搭建Hadoop 2.6.0的详细步骤及碰到的问题解决。默认使用root账号操作，实际中建议使用专用的hadoop用户账号。1. 环境机器： 物理机3台，ip分别为192.168.1.130、192.168.1.132、192.168.1.134 操作系统： CentOS 6.6 Java： 1.7 Hadoop: 2.6.0请确保JDK已安装，使用java -versi",
PostTime: "/Date(1468334285000)/",
UpdateTime: "/Date(1468654204725)/",
Digg: 1,
Bury: 0,
ChannelId: 2,
Type: 1,
Status: 1,
ViewCount: 3547,
CommentCount: 0,
CommentAuth: 2,
IsTop: false,
Level: 1,
OutlinkCount: 0,
Note: null,
IP: null,
Categories: null,
Tags: [ ],
ColumnAlias: null,
ColumnTitle: null,
MarkDownContent: null,
MarkDownDirectory: null,
ArticleEditType: 0,
ArticleMore: null
},
{
ArticleId: 51888173,
BlogId: 1314217,
UserName: "bingduanlbd",
Title: "Elasticsearch集群搭建及Python交互",
Description: "本文记录Elasticsearch物理集群的安装步骤，在3台机器上部署一个集群。行文顺序为整个安装过程从头到尾，期间发现不少问题。因此，本文不适合一步步跟着做，建议您看完整篇文章，然后再开始搭建集群。 1 . 环境 机器： 3台物理机器，分别为130，132，134 操作系统：CentOS 6.6 Elasticsearch： 2.3.3 版本 确保安装相应版本JDK，使用java -v",
PostTime: "/Date(1468317010000)/",
UpdateTime: "/Date(1468654204725)/",
Digg: 0,
Bury: 0,
ChannelId: 17,
Type: 1,
Status: 1,
ViewCount: 18,
CommentCount: 0,
CommentAuth: 2,
IsTop: false,
Level: 0,
OutlinkCount: 0,
Note: null,
IP: null,
Categories: null,
Tags: [ ],
ColumnAlias: null,
ColumnTitle: null,
MarkDownContent: null,
MarkDownDirectory: null,
ArticleEditType: 0,
ArticleMore: null
},
{
ArticleId: 51890855,
BlogId: 1314217,
UserName: "bingduanlbd",
Title: "微服务设计-思维导图笔记",
Description: "微服务思维导图读书笔记，共参考。",
PostTime: "/Date(1468316888000)/",
UpdateTime: "/Date(1468654204725)/",
Digg: 0,
Bury: 0,
ChannelId: 15,
Type: 1,
Status: 1,
ViewCount: 45,
CommentCount: 0,
CommentAuth: 2,
IsTop: false,
Level: 0,
OutlinkCount: 0,
Note: null,
IP: null,
Categories: null,
Tags: [ ],
ColumnAlias: null,
ColumnTitle: null,
MarkDownContent: null,
MarkDownDirectory: null,
ArticleEditType: 0,
ArticleMore: null
}
]
}
