[0m[[0minfo[0m] [0mPackaging /home/hduser/code/vmcode/spark/gongPG/target/scala-2.10/gongpr_2.10-2.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	gongPR$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/code/vmcode/spark/gongPG/target/scala-2.10/classes/gongPR$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	gongPR$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/code/vmcode/spark/gongPG/target/scala-2.10/classes/gongPR$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	gongPR$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/code/vmcode/spark/gongPG/target/scala-2.10/classes/gongPR$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	gongPR$$anonfun$main$1$$anonfun$8$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/code/vmcode/spark/gongPG/target/scala-2.10/classes/gongPR$$anonfun$main$1$$anonfun$8$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	gongPR$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/code/vmcode/spark/gongPG/target/scala-2.10/classes/gongPR$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	gongPR.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/code/vmcode/spark/gongPG/target/scala-2.10/classes/gongPR.class[0m
[0m[[0mdebug[0m] [0m	gongPR$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/code/vmcode/spark/gongPG/target/scala-2.10/classes/gongPR$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	gongPR$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/code/vmcode/spark/gongPG/target/scala-2.10/classes/gongPR$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	gongPR$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/code/vmcode/spark/gongPG/target/scala-2.10/classes/gongPR$.class[0m
[0m[[0mdebug[0m] [0m	gongPR$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/code/vmcode/spark/gongPG/target/scala-2.10/classes/gongPR$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	gongPR$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/code/vmcode/spark/gongPG/target/scala-2.10/classes/gongPR$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	gongPR$$anonfun$main$1$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/code/vmcode/spark/gongPG/target/scala-2.10/classes/gongPR$$anonfun$main$1$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	gongPR$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/code/vmcode/spark/gongPG/target/scala-2.10/classes/gongPR$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	gongPR$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/code/vmcode/spark/gongPG/target/scala-2.10/classes/gongPR$$anonfun$7.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
